VUE_APP_HITO_DOMAIN=https://hito.lampart-vn.com
VUE_APP_HITO_KINTAI_DOMAIN=https://backend-kintai-hito.lampart-vn.com
VUE_APP_HTIO_KINTAI_URL=https://kintai-hito.lampart-vn.com/timestamp
# VUE_APP_HITO_DOMAIN=https://52d6d2af-4218-4cbd-97da-d911f54f4290.mock.pstmn.io
# VUE_APP_HITO_KINTAI_DOMAIN=https://52d6d2af-4218-4cbd-97da-d911f54f4290.mock.pstmn.io